<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox disabled for audio driver access -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Hardened runtime -->
    <key>com.apple.security.hardened-runtime</key>
    <true/>
    
    <!-- Allow unsigned executable memory (for audio processing) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Allow DYLD environment variables -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    
    <!-- Disable library validation (for plugins) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Audio input (microphone) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- Automation (for app discovery) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Network client/server for OSC -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- User-selected files (for presets) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Application groups (for XPC) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>$(TeamIdentifierPrefix)com.manatee.audio</string>
    </array>
</dict>
</plist>
